{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "fileheader.tpl": "/*\r\n * @Author: {author}\r\n * @Date: {createTime}\r\n*/\r\n",
  "files.eol": "\n",
  "cSpell.words": [
    "xudaosong"
  ]
}
